server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://${BACKEND_CONTAINER_NAME}${BACKEND_API}/;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
